os: linux
language: generic
dist: focal

vm:
  create:
    name: new-image3

script:
  - mkdir /my-custom-dir
  - echo "Test custom image!" > /my-custom-dir/my_custom_file.txt
  - cat /my-custom-dir/my_custom_file.txt
